[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/citation/i18n/ckanext-citation.pot
width = 80

[init_catalog]
domain = ckanext-citation
input_file = ckanext/citation/i18n/ckanext-citation.pot
output_dir = ckanext/citation/i18n

[update_catalog]
domain = ckanext-citation
input_file = ckanext/citation/i18n/ckanext-citation.pot
output_dir = ckanext/citation/i18n
previous = true

[compile_catalog]
domain = ckanext-citation
directory = ckanext/citation/i18n
statistics = true